目录

## :fire:[1. 两数之和](https://leetcode.cn/problems/two-sum/)

### 题意

给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 **和为目标值** *`target`* 的那 **两个** 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。 

**示例 1：**

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

**示例 2：**

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

**示例 3：**

```
输入：nums = [3,3], target = 6
输出：[0,1]
```

**提示：**

- `2 <= nums.length <= 104`
- `-109 <= nums[i] <= 109`
- `-109 <= target <= 109`
- **只会存在一个有效答案**

**进阶：**你可以想出一个时间复杂度小于 `O(n2)` 的算法吗？

### 代码

```c++
vector<int> twoSum(vector<int>& nums, int target) {
    // 用一个哈希表，边遍历边将数存到哈希表
    // 每一个遍历的元素num, 都去哈希表中找是否存在target-num
    unordered_map<int, int> map; 
    for (int i = 0; i < nums.size(); ++i) {
        // 对于nums[i], 找到map中是否有target-nums[i]
        int j = target - nums[i];
        // 可以一边insert一边查找，不会丢失结果
        if (map.find(j) != map.end()) return {i, map[j]};
        else map[nums[i]] = i; 
    } 
    return {};
}
```

### 复杂度分析

- 时间复杂度：O(n)  

- 空间复杂度：O(n)

## :fire:[128. 最长连续序列](https://leetcode.cn/problems/longest-consecutive-sequence/)

### 题意

给定一个未排序的整数数组 `nums` ，找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度。

请你设计并实现时间复杂度为 `O(n)` 的算法解决此问题。

**示例 1：**

```
输入：nums = [100,4,200,1,3,2]
输出：4
解释：最长数字连续序列是 [1, 2, 3, 4]。它的长度为 4。
```

**示例 2：**

```
输入：nums = [0,3,7,2,5,8,4,6,0,1]
输出：9
```

**提示：**

- `0 <= nums.length <= 105`
- `-109 <= nums[i] <= 109`

### 参考题解

1. [官解](https://leetcode.cn/problems/longest-consecutive-sequence/solutions/276931/zui-chang-lian-xu-xu-lie-by-leetcode-solution)

### 思路

==:star: **核心思路： 哈希表    **:star:==

注意!!! 是序列!! 不要求序列中的元素索引连续, 只要求序列值连续!!        

**:key:  key：**

- 用一个哈希表存储数组中的数，对于每个数val，用O(1)的时间查哈希表看是否存在val+1

    - 如果存在，则while循环继续查哈希表看是否存在val+2，val+3······val+n
    - 如果不存在，什么也不做


【暴力】

- 对于遍历的每个元素 x，在循环内部都要 while 找出以 x 为开头的连续序列。


【优化】

- 无需针对**每个元素**去找以其为开头的连续序列，这多了很多不必要的枚举。

- 比如如果已知有一个 x,x+1,x+2,⋯,x+y 的连续序列，而我们每次遇到 x+1，x+2或者是x+y都重新开始尝试匹配找连续序列，那么得到的结果肯定不会优于枚举 x 为起点的答案，因此我们在外层循环的时候碰到这种情况跳过即可。 

- 那么怎么判断是否跳过呢？每次在哈希表中检查是否存在 x−1 即可。 


#### 代码

```c++
int longestConsecutive(vector<int>& nums) {
/*
    先将nums[i]存到set中
    接着遍历nums, 对于每个元素num, 
    如果存在num-1, 直接continue
    如果uset中存在num+1, 则继续找下去直到找不到num+1，统计长度
*/ 
    int maxLen = 0;
    unordered_set<int> set;
    for (int& x : nums) {
        set.insert(x);
    }
    for (int& x : nums) {
        // 对于 x, 找哈希表中是否存在x+1,x+2...
        // 但是如果 x 存在前驱值 x-1, 那么不用在找, 直接continue
        if (set.count(x - 1)) {
            continue;
        }
        int len = 1; // 以 x 为起点的最长子序列的长度
        while (set.count(++x)) {
            len++;
        } 
        maxLen = max(len, maxLen);
    }
    return maxLen;
}
```

#### 复杂度分析

- 时间复杂度：O(n)  

- 空间复杂度：O(n)



## [lc389. 找不同](https://leetcode.cn/problems/find-the-difference/)

### 题意

给定两个字符串 `s` 和 `t` ，它们只包含小写字母。

字符串 `t` 由字符串 `s` 随机重排，然后在随机位置添加一个字母。

请找出在 `t` 中被添加的字母。

 **示例 1：**

```
输入：s = "abcd", t = "abcde"
输出："e"
解释：'e' 是那个被添加的字母。
```

**提示：**

- `0 <= s.length <= 1000`
- `t.length == s.length + 1`
- `s` 和 `t` 只包含小写字母

### 思路

#### 法一 

==:star: **核心思路： 计数 + 哈希数组 + 减法  **:star:==

```c++
char findTheDifference(string s, string t) {
    int hash1[26] = {0};//s中字符与对应出现频次
    int hash2[26] = {0};//t中字符与对应出现频次
    for (auto c : s) hash1[c - 'a']++;
    //总共三次遍历的写法：
    // for (auto c : t) hash2[c - 'a']++;
    // for (int i = 0; i < 26; ++i) {
    //     if (hash1[i] != hash2[i]) return i+'a';
    // }

    //总共两次遍历的写法：
    for (auto c : t) {
        hash1[c - 'a']--;
        if(hash1[c - 'a'] < 0) return c;
    }
    return ' ';
}
```

#### 法二

==:star: **核心思路： ASCII求和，相减   **:star:==

```c++
char findTheDifference(string s, string t) {
        // 将字符串s中每个字符的 ASCII 码的值求和，得到sum1
        // 对字符串t同样的方法得到sum2,sum2-sum1=被添加的字符
        int sum1 = 0, sum2 = 0;//为什么必须初始化为0？
        for (char c : s) sum1 += c;
        for (char c : t) sum2 += c;
        return sum2 - sum1;
}
```

## [lc242. 有效的字母异位词](https://leetcode.cn/problems/valid-anagram/)

主要是注意优化写法必须先判断s和t的字符数是否相等

```c++
bool isAnagram(string s, string t) {
    // int hash1[26] = {0};
    // int hash2[26] = {0};
    // for (char c : s) hash1[c - 'a']++;
    // for (char c : t) hash2[c - 'a']++;
    // for (int i = 0; i < 26; ++i) {
    //     if (hash1[i] != hash2[i]) return false;
    // }

    // 优化--不需要两个哈希数组，但是这种写法一定要先判断s和t的字符数是否相等
    if (s.size() != t.size()) return false;
    //接下来的情况就是s和t的字符数一定相等了
    int hash[26] = {0};
    for (char c : s) ++hash[c - 'a'];
    for (char c : t)  {
        if (--hash[c - 'a'] < 0) return false;
    }
    return true;
}
};
```

## [lc49. 字母异位词分组](https://leetcode.cn/problems/group-anagrams/)

给你一个字符串数组，请你将 **字母异位词** 组合在一起。可以按任意顺序返回结果列表。

**字母异位词** 是由重新排列源单词的所有字母得到的一个新单词。

###  **题意**

**示例 1:**

```
输入: strs = ["eat", "tea", "tan", "ate", "nat", "bat"]
输出: [["bat"],["nat","tan"],["ate","eat","tea"]]
```

**提示：**

- `1 <= strs.length <= 104`
- `0 <= strs[i].length <= 100`
- `strs[i]` 仅包含小写字母

### 参考题解

1. [官解法二](https://leetcode.cn/problems/group-anagrams/solutions/520469/zi-mu-yi-wei-ci-fen-zu-by-leetcode-solut-gyoc/) + [对法二的解释](https://leetcode.cn/problems/group-anagrams/solutions/520469/zi-mu-yi-wei-ci-fen-zu-by-leetcode-solut-gyoc/comments/1197558)

### 法一

#### 思路

==:star: **核心思路：哈希map  +  排序**:star:==

**:key:  key：**

- 对两个字符串分别进行排序之后得到的字符串一定是相同的，故可以将排序之后的字符串作为哈希表的键。而这些key相同的字符串就在遍历时尾插到数据结构为vector<string>的value中

**:small_red_triangle_down: steps: **

1.  遍历strs，给每个str排序，将排序后的str副本作为key，将str尾插到value字符串数组中
2.  遍历mp，将每个value(vector<string>)尾插到结果集

#### 代码

```c++
vector<vector<string>> groupAnagrams(vector<string>& strs) {
    vector<vector<string>> res;
    unordered_map<string, vector<string>> hash;
    // key是value中的字符升序排序的结果
    for (auto s : strs) {
        // 将s的字符升序排序 作为要查询的key
        string key = s;
        sort(key.begin(), key.end());
        hash[key].emplace_back(s);
    }
    for (auto p : hash) {
        res.emplace_back(p.second);
    }
    return res;
}
```

#### 复杂度分析

- 时间复杂度：O(n* klogk) 

    遍历strs中每个字符串str 为O(n)，其中给str排序为O(klogk) . (k是最长str的长度) 

- 空间复杂度：O(n * k)


### 法二

#### 思路

==:star: **核心思路：计数**:star:==

对于每个字符串，可以使用长度为26的数组记录每个字母出现的次数，作为哈希表的键。

待补充。。。    