## :fire:[56. 合并区间](https://leetcode.cn/problems/merge-intervals/)

### 题意

以数组 `intervals` 表示若干个区间的集合，其中单个区间为 `intervals[i] = [starti, endi]` 。请你合并所有重叠的区间，并返回 *一个不重叠的区间数组，该数组需恰好覆盖输入中的所有区间* 。

**示例 1：**

```
输入：intervals = [[1,3],[2,6],[8,10],[15,18]]
输出：[[1,6],[8,10],[15,18]]
解释：区间 [1,3] 和 [2,6] 重叠, 将它们合并为 [1,6].
```

**示例 2：**

```
输入：intervals = [[1,4],[4,5]]
输出：[[1,5]]
解释：区间 [1,4] 和 [4,5] 可被视为重叠区间。
```

**提示：**

- `1 <= intervals.length <= 104`
- `intervals[i].length == 2`
- `0 <= starti <= endi <= 104`

### 参考题解

1. 卡哥

### 思路

**:question:   problems:** 

1. 是以start排序还是以end排序？

:heavy_check_mark:  **answer:** 

1. 以start排序: `[1,2][1,3][1,4] => [1,4] `随着i的遍历不断更新start为1时的end
    以end排序:` [1,4][2,4][1,6]`, 明显不好排
    观察可知以start排序！

```c++
vector<vector<int>> merge(vector<vector<int>>& intervals) {
    sort(intervals.begin(), intervals.end());
    vector<vector<int>> res;
    res.emplace_back(intervals[0]);
    for (int i = 1; i < intervals.size(); ++i) {
        // 断开了，肯定合并不了
        if (intervals[i][0] > res.back()[1]) { 
            res.emplace_back(intervals[i]);
        } else {
            res.back()[1] =  max(res.back()[1], intervals[i][1]);
        }
    }
    return res;
}
```

### 复杂度分析

- 时间复杂度：O(nlogn)。为sort()的时间复杂度  

- 空间复杂度：O(1)。存储答案使用的额外空间不算。

## :fire:[48. 旋转图像](https://leetcode.cn/problems/rotate-image/)

----

### 题意

给定一个 *n* × *n* 的二维矩阵 `matrix` 表示一个图像。请你将图像顺时针旋转 90 度。

你必须在**[ 原地](https://baike.baidu.com/item/原地算法)** 旋转图像，这意味着你需要直接修改输入的二维矩阵。**请不要** 使用另一个矩阵来旋转图像。

**示例 1：**

![img](https://cdn.jsdelivr.net/gh/808bass666/picBed@main/202403081424438.jpeg)

```
输入：matrix = [[1,2,3],[4,5,6],[7,8,9]]
输出：[[7,4,1],[8,5,2],[9,6,3]]
```

**示例 2：**

![img](https://cdn.jsdelivr.net/gh/808bass666/picBed@main/202403081424598.jpeg)

```
输入：matrix = [[5,1,9,11],[2,4,8,10],[13,3,6,7],[15,14,12,16]]
输出：[[15,13,2,5],[14,3,4,1],[12,6,8,9],[16,7,10,11]]
```

**提示：**

- `n == matrix.length == matrix[i].length`
- `1 <= n <= 20`
- `-1000 <= matrix[i][j] <= 1000`

### 思路

==:star: **核心思路：两次翻转（水平对称翻转 + 对角线翻转）   **:star:==

**:question:   problems:** 

1. 两次翻转的顺序能换吗？能不能先对角线翻转再水平对称翻转？

:heavy_check_mark:  **answer:** 

1. 可以，只不过先对角线翻转再水平对称翻转，此时对角线翻转是**左下/右上**对角线翻转，两点之间关系复杂一点。

    如果先水平对称翻转再对角线翻转，此时对角线翻转是**左上/右下**对角线翻转，两点之间关系为 (i,j) <-> (j,i)，很方便

### 代码

```c++
void rotate(vector<vector<int>>& matrix) {
    int n = matrix.size(); 
    // 水平翻转
    for (int i = 0; i < n / 2; ++i) {
        for (int j = 0; j < n; ++j) {
            swap(matrix[i][j], matrix[n - i - 1][j]);
        }
    }
    // 对角线翻转
    for (int i = 0; i < n; ++i) {
        for (int j = 0; j < i; ++j) {
            swap(matrix[i][j], matrix[j][i]);
        }
    }
}
```

### 复杂度分析

- 时间复杂度：O(n^2^)  

- 空间复杂度：O(1)

## :fire:[169. 多数元素](https://leetcode.cn/problems/majority-element/)

----

### 题意

给定一个大小为 `n` 的数组 `nums` ，返回其中的多数元素。多数元素是指在数组中出现次数 **大于** `⌊ n/2 ⌋` 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。

**示例 1：**

```
输入：nums = [3,2,3]
输出：3
```

**示例 2：**

```
输入：nums = [2,2,1,1,1,2,2]
输出：2
```

**提示：**

- `n == nums.length`
- `1 <= n <= 5 * 104`
- `-109 <= nums[i] <= 109`

**进阶：**尝试设计时间复杂度为 O(n)、空间复杂度为 O(1) 的算法解决此问题。

### 参考题解

1. [官解](https://leetcode.cn/problems/majority-element/solutions/146074/duo-shu-yuan-su-by-leetcode-solution)  方法五：Boyer-Moore 投票算法 中有个错误，众数并不是出现次数大于`⌊ n/2 ⌋` 的元素，众数只是出现次数最多的元素，因此要将官解中所有的众数改为"出现次数大于`⌊ n/2 ⌋` 的元素"。

### 法一

==:star: **核心思路：遍历数组，用哈希表统计每个元素的出现次数，实时维护一个最大出现次数。   **:star:==

### 法二

==:star: **核心思路：排序之后，出现次数大于`⌊ n/2 ⌋` 的元素一定在 下标 ⌊n/2⌋  的位置。**:star:==

### 法三

==:star: **核心思路：摩尔投票算法   **:star:==

- 可以看成水果消消乐，但玩法是不同的水果两两消失。最后剩余的一定是数量超过半数的水果。
- ![image-20240311124740054](https://cdn.jsdelivr.net/gh/808bass666/picBed@main/202403111247153.png)

#### 代码

```c++
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int candidate = 0; //候选者
        int cnt = 0; //候选者获得的选票
        for (const int& elem : nums) {
            if (cnt == 0) {
                // 两个作用:
                // 1.初始化候选人为首元素
                // 2.换届选举(候选人的选票为0了, 由于elem自己会给自己投票, 因此elem翻身做候选人)
                candidate = elem;
            }
            // 每个元素有两种决策: 投票给自己或者给候选人
            if (candidate == elem) {
                cnt++;
            } else {
                cnt--;
            }
        }
        return candidate;
    }
};
```

#### 复杂度分析

- 时间复杂度：O(n)  

- 空间复杂度：O(1)

## :fire:[136. 只出现一次的数字](https://leetcode.cn/problems/single-number/)

### 题意

给你一个 **非空** 整数数组 `nums` ，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。

你必须设计并实现线性时间复杂度的算法来解决此问题，且该算法只使用常量额外空间。

**示例 1 ：**

```
输入：nums = [2,2,1]
输出：1
```

**示例 2 ：**

```
输入：nums = [4,1,2,1,2]
输出：4
```

**示例 3 ：**

```
输入：nums = [1]
输出：1
```

**提示：**

- `1 <= nums.length <= 3 * 104`
- `-3 * 104 <= nums[i] <= 3 * 104`
- 除了某个元素只出现一次以外，其余每个元素均出现两次。

> 相似题：[lc540. 有序数组中的单一元素](https://leetcode.cn/problems/single-element-in-a-sorted-array/)，但是540是有序的而且要求了时间复杂度要为O(log n).

### 思路

==:star: **核心思路：异或  **:star:==

**:key:  key：**

- a\^b\^a = a\^a\^b = 0^b = b

### 代码

```c++
int singleNumber(vector<int>& nums) {
    int ans = 0;
    for (int i = 0; i < nums.size(); i++) {
        ans ^= nums[i];
    }
    return ans;
}
```

### 复杂度分析

- 时间复杂度：O(n)  

- 空间复杂度：O(1)

## :fire:[253. 会议室 II ](https://leetcode.cn/problems/meeting-rooms-ii/description/)

### 题意

给你一个会议时间安排的数组 `intervals` ，每个会议时间都会包括开始和结束的时间 `intervals[i] = [starti, endi]` ，返回 *所需会议室的最小数量* 。

**示例 1：**

```
输入：intervals = [[0,30],[5,10],[15,20]]
输出：2
```

**示例 2：**

```
输入：intervals = [[7,10],[2,4]]
输出：1
```

**提示：**

- `1 <= intervals.length <= 104`
- `0 <= starti < endi <= 106`

#### 题意解读

> **示例 1：**
>
> ```cpp
> 输入：intervals = [[0,30],[5,10],[15,20]]
> //[5,10],[15,20]的开会时间是岔开的，因此这两次会议只需要一个会议室，而[0,30]和这两个中的任意一个都有重叠，因此要单独再开一个会议室，共两个。
> 输出：2
> ```
>
> **示例 2：**
>
> ```cpp
> 输入：intervals = [[7,10],[2,4]]
> //[2,4],[7,10]的开会时间是岔开的，因此这两次会议只需要一个会议室
> 输出：1
> ```
>

### 思路

![SmartSelect_20240402_220644_Samsung Notes](https://cdn.jsdelivr.net/gh/808bass666/picBed@main/202404022208657.jpg)

**:small_red_triangle_down:  steps: **

1.  首先，我们将所有会议的开始时间和结束时间分别存储在两个单独的数组中。
2.  然后，我们对开始时间和结束时间数组分别进行排序。
3.  接下来，我们用两个指针 i 和 endPointer 来比较 当前会议的开始时间 和 目前为止最晚的会议结束时间，以确定是否需要额外的会议室。
    - 如果开始时间 早于 目前为止最晚的会议结束时间，则表示需要一个额外的会议室；
    - 否则，我们将结束时间指针右移一位。
4.  重复这个过程，直到遍历完所有会议。 

### 代码

```c++
#include <iostream>
#include <algorithm>  
#include <vector> 
using namespace std;

class Solution {
public:
    int minMeetingRooms(vector<vector<int>>& intervals) {
        int ans = 0;
        // 将所有会议的起始时间分别存入start,end数组并排序
        vector<int> start;
        vector<int> end;
        for (int i = 0; i < intervals.size(); ++i) {
            start.emplace_back(intervals[i][0]);
            end.emplace_back(intervals[i][1]);
        }
        sort(start.begin(), start.end());
        sort(end.begin(), end.end());
        int endPointer = 0; //目前为止最晚的会议结束时间 在end数组中的下标
        for (int i = 0; i < start.size(); ++i) {
            // 如果start[i]比end[endPointer]早，说明有会议插在了前面的会议中，重叠数+1
            if (start[i] < end[endPointer]) {
                ans++;
            }
            else { 
                endPointer++;
            }
        }
        return ans;
    }
};
int main() {
    Solution s;
    vector<vector<int>> intervals1 = { {0, 30}, {5, 10}, {15, 20} };
    vector<vector<int>> intervals2 = { {7, 10}, {2, 4} };

    cout << s.minMeetingRooms(intervals1) << endl;  // 输出：2
    cout << s.minMeetingRooms(intervals2) << endl;  // 输出：1

    return 0;
}
```

### 复杂度分析

- 时间复杂度：O(nlogn)。为sort()的时间复杂度  

- 空间复杂度：O(n)。

## :fire:[338. 比特位计数](https://leetcode.cn/problems/counting-bits/)

### 题意

给你一个整数 `n` ，对于 `0 <= i <= n` 中的每个 `i` ，计算其二进制表示中 **`1` 的个数** ，返回一个长度为 `n + 1` 的数组 `ans` 作为答案。

**示例 1：**

```
输入：n = 2
输出：[0,1,1]
解释：
0 --> 0
1 --> 1
2 --> 10
```

**示例 2：**

```
输入：n = 5
输出：[0,1,1,2,1,2]
解释：
0 --> 0
1 --> 1
2 --> 10
3 --> 11
4 --> 100
5 --> 101
```

**提示：**

- `0 <= n <= 105`

**进阶：**

- 很容易就能实现时间复杂度为 `O(n log n)` 的解决方案，你可以在线性时间复杂度 `O(n)` 内用一趟扫描解决此问题吗？
- 你能不使用任何内置函数解决此问题吗？（如，C++ 中的 `__builtin_popcount` ）

### 参考题解

1. [讨论区](https://leetcode.cn/problems/counting-bits/description/comments/202724)

### 思路

**:key:  key：**

![SmartSelect_20240402_220623_Samsung Notes](https://cdn.jsdelivr.net/gh/808bass666/picBed@main/202404022206127.jpg)

### 代码

```c++
vector<int> countBits(int n) {
    vector<int> dp(n + 1);
    for (int i = 1; i <= n; ++i) {
        dp[i] = dp[i / 2] + (i % 2 == 0 ? 0 : 1);
    }
    return dp;
}
```

### 复杂度分析

- 时间复杂度：O(n)  

- 空间复杂度：O(n)