### c++二分查找API

> 二分查找的函数有3个：
>
> int lower_bound(起始地址，结束地址，要查找的数值) 返回的是数值 第一个**大于等于**某元素 的位置。
>
> int upper_bound(起始地址，结束地址，要查找的数值) 返回的是数值 第一个**大于**某个元素 的位置。
>
> bool binary_search(起始地址，结束地址，要查找的数值) 返回的是 是否存在 这么一个数，是一个bool值。

- **函数lower_bound()** 

    功能：函数lower_bound()在first和last中的**前闭后开**区间进行二分查找，返回**大于或等于val**的第一个元素位置。

    如果所有元素都小于val，则返回last的位置，因为是前闭后开因此这个时候的last会越界，要注意。

- **函数upper_bound()**

    功能：函数upper_bound()返回的在**前闭后开**区间查找的关键字的上界，返回**大于val**的第一个元素位置。

    同样，如果val大于数组中全部元素，返回的是last。(注意：数组下标越界)

- **函数binary_search()**

    功能： 在数组中以二分法检索的方式查找，若在数组(要求数组元素非递减)中查找到indx元素则真，若查找不到则返回值为假。

### 二分模板（不要背！！！）

#### 对于`while(l < r)`的这种写法

##### 版本1：

```cpp
while (left < right) { 
    int mid = left + (right - left) / 2;//下取整
    if (check(mid)) right = mid;//搜索区间为[left,mid]
    else left = mid + 1;//搜索区间为[mid+1,right]
}
//退出循环时，根据情况需要单独做判断
//if (nums[left] != target) return -1;
return left;
//check() 的作用是：判断mid值是否满足我们定义的性质。
//比如要找到第一个3出现的位置，即找到>=3的元素的左边界，因此我们选择的性质就是nums[mid]>=3,满足该性质的mid，其右边所有元素肯定不是第一个3，因此执行策略为right=mid; 而不满足该性质的mid，其自身以及左边所有元素肯定不是第一个3，因此执行策略为left=mid+1;
```

##### 版本2：

```cpp
while (left < right) { 
    int mid = left + (right - left + 1) / 2;//上取整
    if (check(mid)) left = mid;//搜索区间为[mid,right]
    else right = mid - 1;//搜索区间为[left,mid-1]
}
//退出循环时，根据情况需要单独做判断
//if (nums[left] != target) return -1;
return left;
//比如要找到最后一个3出现的位置，即找到<=3的元素的右边界，因此我们选择的性质就是nums[mid]<=3,满足该性质的mid，其左边所有元素肯定不是最后一个3，因此执行策略为left=mid; 而不满足该性质的mid，其自身以及右边所有元素肯定不是最后一个3，因此执行策略为right=mid-1;
```

#### 对于`while(l <= r)`的这种写法

关键在于要在mid值可能为答案的时候将其保存。

```c++
 while (left <= right) {
      int mid = left + (right - left) / 2;
      if (target <= nums[mid]) { //也可以拆成2个分支写
          ans = mid;//保存可能的答案
          right = mid - 1;
      } 
     else left = mid + 1;
 }
 return ans;

//如果将  if (target <= nums[mid]) 拆成2个分支写：

while (left <= right) {
    int mid = left + (right - left) / 2;
    if (nums[mid] == target) {
        ans = mid;//保存可能的答案
        right = mid - 1;
    }
    else if (nums[mid] < target)  right = mid - 1;
    else left = mid + 1;
 }
 return ans;
```



### 常见问题

#### 1、循环条件?

:scroll:  先说结论：两种都可以做，但是具体while中的实现有些许不同。

##### `while(left <= right)`

这种写法要求：**if-else的执行策略中 right 和 left 都要 -1 或者 + 1**，而不会出现`right = mid;` 或者 `left = mid;`

因此它没有死循环的问题，不需要纠结mid是上取整还是下取整，可以统一为下取整。

但是有一点要注意的是：一定要在mid值可能是答案的时候，把mid先保存下来。即

- [lc34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/) 的法一中if (nums[mid] == target) 时`start = mid;`的意思

- [lc35. 搜索插入位置](https://leetcode.cn/problems/search-insert-position/) 的法二中if (target <= nums[mid]) 时`ans = mid;`的意思

所以这种写法别人也叫==带 ans 的写法==。

> 总结一下关键点：
>
> 1. 不需要纠结mid是上取整还是下取整，可以统一为下取整。
> 2. while中分支既可以写成3个，也可以写成2个，根据具体题目选择（一般不会在这里卡住，很自然就能想清楚）
> 3. if-else的执行策略中 right 和 left 都是 -1 或者 + 1的
> 4. `mid` 全部不保留在查找区间中，而是单独用ans保存，以保证不会错过答案。要在mid值可能是答案的时候，把mid先保存下来
> 5.  退出循环以后 `left` 在右，`right` 在左，区间 `[left..right]` 为空区间。

##### `while(left < right)`

对于这种写法，需要合并while中的分支，即将三个分支变成两个分支if和else。另外，if-else的执行策略中一定是：

`right = mid` 和 `left = mid + 1` 和 `int mid = left + (right - left) / 2; `一定是配对出现的；
 `left = mid` 和 `right = mid - 1` 和 `int mid = left + (right - left + 1) / 2;` 一定是配对出现的。


至于为什么，在 <u>2、怎么取mid？</u>会详细说明。

如果没弄清mid什么时候上取整什么时候下取整，可能会存在死循环的问题。

查找的过程：不断缩小带搜索区间的范围，直到区间**只剩下一个元素**。**排除了所有错误的答案**，如果题目告诉我们只有 1个目标元素（即如果我们直到要找的目标元素一定在题目给的区间里），那么剩下的这个元素就一定是目标元素，不需要再做单独的判断。否则，还需要单独做一次判断.

> 总结一下关键点：
>
> 1. 怎么取mid，是上取整还是下取整（当if-else执行策略中有`left = mid;` 时需要上取整）
> 2. 需要清楚怎么缩小查找区间 以及 mid值是否保留在查找区间。
> 3. while中分支需要合并，只有 if 和 else 分支
> 4. if-else的执行策略中一定是 `left = mid` 与 `right = mid - 1` 配对，`left = mid + 1` 与 `right = mid` 配对。
> 5. 退出 while 时一定有 left==right，区间 `[left..right]` 只有 1 个元素，此时留下的这个唯一的元素一定是结果，除非数组中本来就不存在target（需要我们做 if 判断 ==>`if(nums[left] != target) return -1;`），否则经过我们不断缩小、排除查找区间最终找到的这个唯一剩下来的元素一定是要返回的结果。也就是说此时返回left还是right都可以。

##### 循环条件的含义？

- `while (left <= right)` 表示**区间只剩下一个元素的时候，我们还需要继续查找**。退出循环以后 `left` 在右，`right` 在左，区间 `[left..right]` 为空区间。

​	  这种写法的好处是，不需要纠结mid是上取整还是下取整，可以统一为下取整。

- `while (left < right) `表示退出循环的时候left == right，区间为[left,left]，即**只剩下一个元素的时候我们不需要再继续查找了**。也就是说，如果用这种写法，**当 `left` 与 `right` 重合的时候，我们就找到了问题的答案**。

    这种写法很大的好处是，返回值不需要考虑返回 `left` 还是 `right`，因为退出循环以后，它们是重合的。

    

#### 2、怎么取mid？

对于`while(left < right)`这种写法，计算mid有两种方式：`mid = (right + left) / 2` 和`mid = (right + left + 1) / 2`。

一个是向下取整，取靠左的中位数；一个是向上取整，取靠右的中位数，

首先，为了防止溢出最好写成：`mid = left + (right - left) / 2` 和`mid = left + (right - left + 1) / 2`。

其次，我们要知道不同场景下，应该选择哪一种方式来计算。

如果二分搜索的if-else逻辑的执行策略中有`right = mid;` 或者 `left = mid;`就需要考虑是上取整还是下取整，否则可以统一使用下取整。

当有`right = mid;` 时需要下取整。因为如果上取整(mid取中间两个元素中靠右的那个)，那么当区间只剩两个元素且mid满足性质时，执行完更新策略`right = mid`后，r和mid均不变，它俩始终都指向中间两个元素中靠右的那个，出现死循环。

==当有`left = mid;` 时需要上取整==。因为如果下取整(mid取中间两个元素中靠右的那个)，那么当区间只剩两个元素且mid满足性质时，执行完更新策略`left = mid`后，l和mid均不变，它俩始终都指向中间两个元素中靠左的那个，出现死循环。

#### 3、为什么要合并？

合并的话while中就只有 if, else 这两个分支逻辑，因此搜索区间[left,right]只会被分成两个部分[left,mid]和[mid+1,right]，if逻辑中会分成一部分，else逻辑中就是剩下的另一部分。        

不合并的话while中就是 if, else if, else 三个分支逻辑，因此搜索区间[left,right]会被分成三个部分[left,mid-1],[left,mid]和[mid+1,right]，其中[left,mid-1]是包含在[left,mid]中的（因此它是可以合并到[left,mid]的，但是为什么要合并继续往后看）。

举例说明不合并和合并的情况：

```c++
// 不合并：
while (left < right) { 
    int mid = left + (right - left) / 2;//下取整，mid取中间靠左那个
    if (nums[mid] == target) right = mid;//搜索区间为[left,mid]
    else if(nums[mid] > target) right = mid - 1;//搜索区间为[left,mid-1]
    else if(nums[mid] < target) left = mid + 1;//搜索区间为[mid+1,right]
}
cout << left << "," << right << endl;
//当查找区间为{7,8},target=2时,最后打印日志会发现left=0,right=-1,即right!=left而是=left-1（因为最后right=mid-1=left-1）
// 合并：
while (left < right) { 
    int mid = left + (right - left) / 2;
    if (nums[mid] >= target) right = mid;//搜索区间为[left,mid]
    else left = mid + 1;//搜索区间为[mid+1,right]
}
//打印日志会发现left=0,right=0,即right==left,这个唯一的元素nums[left]就是我们想要的结果，此时如果nums[left]!=target，说明数组中根本就不存在target，否则直接返回left(或right)就行。
//因为除非数组不存在这个元素，否则我们不断缩小、排除查找区间最终找到的这个一定是结果
```

我们仔细体会就能发现，只有合并的时候，while(left < right) 退出循环时才有 left == right。

如果不合并，则退出循环后left与right不能重合。因为nums[mid] > target 时的执行策略是 right = mid - 1（由于mid是下取整，最后只剩两个元素时mid=left，因此right=mid-1=left-1，退出循环）。

#### 4、怎么缩小查找区间？

这里参考：[文章](https://zhuanlan.zhihu.com/p/355503124)  （二分做的越多就越觉得大佬对于原则那里总结的太好了www）

:star: ==对于如何使用mid缩小查找区间，我们牢记一个**原则：每次更新区间后保证目标在搜索区间[l,r]内**（如果不能保证就舍弃区间）==:star:

这里我们就用`while(left < right)`这种写法来说明，弄明白之后`while(left <= right)`的情况怎么讨论也就能轻松掌握了。

题目样例如下

```text
在数组nums：1 2 2 3 3 4 5 6 7中，找出3出现的第一个位置和最后一个位置。
结果: 3 4
```

我将缩小逻辑都以注释的形式写到了下面的代码中。

二分出第一个3的位置（搜索左边界）

```c++
int getFirstIndex(vector<int> nums,int target) {
    int left = 0, right = nums.size() - 1;
    while (left < right) { 
        int mid = left + (right - left) / 2;//下取整
        if (nums[mid] >= 3) right = mid;//mid右边所有元素肯定不是第一个3
        else left = mid + 1;//mid及其左边所有元素肯定不是第一个3
    }
    if (nums[left] != target) return -1;// 若数组中没有target元素，返回-1
    return left;
}
```

二分出最后一个3的位置（搜索右边界）

```c++
int getFirstIndex(vector<int> nums,int target) {
    int left = 0, right = nums.size() - 1;
    while (left < right) { 
        int mid = left + (right - left + 1) / 2;//上取整
        if (nums[mid] <= 3) left = mid;//mid左边所有元素肯定不是最后一个3
        else right = mid - 1;//mid及其右边所有元素肯定不是最后一个3
    }
    // 前面查找第一个3的时候已经对nums中是否存在3做过判断了，因此这里就不用再做判断了
    return left;
}
```

> 小tips：

对于`while(left < right)`这种写法，因为我们只有if-else两个分支，因此if-else的执行逻辑互为反面，我们写完其中一个分支就能直接写出另一个分支而不用再过多考虑。"互为反面"是什么意思呢？

就比如，当我们已经写出了`if( )  left = mid;`这个分支， 则另一个分支就可以直接写出来：`else right = mid - 1;` 因为经 if 缩小的区间为[mid, right] ，剩下的反面区间就是[left, mid - 1]。

> 但是注意，如果数组中的元素可能重复，即数组非严格递增的话，可能需要写if-elseif-else三个分支，比如 [lc81. 搜索旋转排序数组 II](https://leetcode.cn/problems/search-in-rotated-sorted-array-ii/)

#### 5、返回值

对于`while(left < right)`这种写法，我们知道退出 while (left < right) 时一定有 left 与 right 重合，此时留下的这个唯一的元素一定是结果，除非数组中本来就不存在target（需要我们做 if 判断 ==>`if(nums[left] != target) return -1;`），否则经过我们不断缩小、排除查找区间最终找到的这个唯一剩下来的元素一定是要返回的结果。也就是说此时返回left还是right都可以。

#### 6、right初始化为nums.size()还是nums.size()-1？

根据具体题目分析，如果nums.size()有可能是答案，那么既可以初始化为nums.size()，这样就不需要单独对nums.size()做判断；也可以初始化为nums.size()-1，这就需要单独对nums.size()做一次判断。参考[lc35. 搜索插入位置](https://leetcode.cn/problems/search-insert-position/) 

只有在nums.size()不可能是答案的情况下，才一定是初始化为nums.size()-1。

这和区间「左闭右开」还是「左闭右闭」毫无关系。

### 总结`while(l < r)`这种写法的基本步骤

1. 根据题目要求初始化left,right，即初始化搜索区间[left,right]
2. 循环条件`while(l < r)`
3. 先写着下取整求mid（写完whiile再回过去检查）
4. :star: ==用mid缩小查找区间，牢记**原则：每次更新区间后保证目标在搜索区间[l,r]内**==:star:
5. 回过头去看mid = left + (right - left) / 2是否需要更改为上取整
6. 退出循环的时候left与right重合，判断最后剩下的这个元素是否满足条件，如果不满足，说明原本就不存在满足条件的元素，满足则直接返回答案。

### 对二分性的理解

> 什么时候想到用二分？

==**我们应当从是否具有「二段性」来考虑是否可以进行「二分」**==

"在 [lc33. 搜索旋转排序数组](https://leetcode.cn/problems/search-in-rotated-sorted-array/) 中，我们强调，==二分的本质是「二段性」而非「单调性」==，而经过本题，我们进一步发现「二段性」还能继续细分，==不仅仅只有满足 01 特性（满足/不满足）的「二段性」可以使用二分，满足 1? 特性（一定满足/不一定满足）或者满足 0? 特性（一定不满足/可能满足） 也可以二分。==" 三叶姐姐总结的太好了呀！

### 参考

1. liweiwei大佬
2. 三叶姐姐：[lc162. 寻找峰值](https://leetcode.cn/problems/find-peak-element/solutions/998441/gong-shui-san-xie-noxiang-xin-ke-xue-xi-qva7v/)

